{
  "name": "kotoba-uke-mimamori-for-x",
  "version": "1.0.0",
  "description": "Google Chrome拡張機能「ことばうけみまもり｜Xことばに心のワンクッション」のソースコード管理リポジトリ",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node tests/risk-detector.test.js && node tests/i18n.test.js && node tests/docs.test.js && node tests/docs-theme.test.js && node tests/manifest.test.js && node tests/settings.test.js && node tests/options.test.js && node tests/popup.test.js && node tests/content.test.js && node tests/overlay.test.js",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check:syntax": "node --check risk-detector.js && node --check i18n.js && node --check settings.js && node --check options.js && node --check popup.js && node --check overlay.js && node --check content.js && node --check docs/assets/js/theme-switcher.js && node --check tests/risk-detector.test.js && node --check tests/i18n.test.js && node --check tests/docs.test.js && node --check tests/docs-theme.test.js && node --check tests/manifest.test.js && node --check tests/settings.test.js && node --check tests/options.test.js && node --check tests/popup.test.js && node --check tests/content.test.js && node --check tests/overlay.test.js",
    "check": "npm run check:syntax && npm test && npm run lint && npm run format:check"
  },
  "keywords": [
    "chrome-extension",
    "x",
    "twitter",
    "safety",
    "word-cushion",
    "kotoba-uke-mimamori"
  ],
  "author": "Naohisa Aoki",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15"
  }
}
